<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(630,570)"/>
    <wire from="(20,70)" to="(20,520)"/>
    <wire from="(700,380)" to="(700,650)"/>
    <wire from="(510,680)" to="(880,680)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(230,10)" to="(350,10)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(1120,360)" to="(1120,390)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(1020,440)" to="(1190,440)"/>
    <wire from="(470,80)" to="(470,300)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(190,360)" to="(190,580)"/>
    <wire from="(1040,390)" to="(1040,470)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(740,300)" to="(890,300)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(240,20)" to="(240,180)"/>
    <wire from="(1090,270)" to="(1090,450)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(520,710)" to="(870,710)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(1120,390)" to="(1190,390)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(100,50)" to="(310,50)"/>
    <wire from="(390,320)" to="(720,320)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(510,270)" to="(1090,270)"/>
    <wire from="(1000,390)" to="(1000,510)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(20,520)" to="(150,520)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(280,30)" to="(350,30)"/>
    <wire from="(870,710)" to="(870,760)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(510,350)" to="(510,680)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(210,400)" to="(210,540)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(560,490)" to="(850,490)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(200,390)" to="(200,560)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(510,100)" to="(510,270)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(850,370)" to="(850,490)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(720,280)" to="(1170,280)"/>
    <wire from="(270,260)" to="(540,260)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(850,580)" to="(850,630)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(100,10)" to="(230,10)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(100,40)" to="(290,40)"/>
    <wire from="(20,70)" to="(80,70)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(300,40)" to="(350,40)"/>
    <wire from="(710,370)" to="(710,630)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(190,580)" to="(370,580)"/>
    <wire from="(260,20)" to="(260,170)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(520,370)" to="(520,710)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(890,300)" to="(1100,300)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(670,390)" to="(670,550)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(370,580)" to="(630,580)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(210,540)" to="(470,540)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(540,260)" to="(540,460)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(700,650)" to="(890,650)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(100,30)" to="(270,30)"/>
    <wire from="(1190,190)" to="(1190,390)"/>
    <wire from="(100,60)" to="(330,60)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(300,40)" to="(300,150)"/>
    <wire from="(230,10)" to="(230,120)"/>
    <wire from="(1170,280)" to="(1170,340)"/>
    <wire from="(960,450)" to="(1090,450)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(280,490)" to="(550,490)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(540,190)" to="(1190,190)"/>
    <wire from="(710,630)" to="(850,630)"/>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,459)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1070,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(380,80)" name="Control Unit"/>
    <comp loc="(130,350)" name="ROM"/>
    <comp lib="6" loc="(961,319)" name="Text"/>
    <comp lib="6" loc="(548,181)" name="Text">
      <a name="text" val="            RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,490)" name="I-Type Instruction set"/>
    <comp lib="6" loc="(951,415)" name="Text">
      <a name="text" val="MemWrite            "/>
    </comp>
    <comp lib="6" loc="(555,119)" name="Text">
      <a name="text" val="      AluSrc "/>
    </comp>
    <comp lib="6" loc="(165,467)" name="Text">
      <a name="text" val="SHI"/>
    </comp>
    <comp lib="6" loc="(457,189)" name="Text">
      <a name="text" val="Aluop1     "/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Im_Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(559,149)" name="Text">
      <a name="text" val="         MemtoReg"/>
    </comp>
    <comp lib="6" loc="(309,331)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(1193,383)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(1183,423)" name="Text">
      <a name="text" val="      MemRead "/>
    </comp>
    <comp lib="2" loc="(1140,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(535,88)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(347,451)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(567,95)" name="Text">
      <a name="text" val="     MemRead"/>
    </comp>
    <comp lib="2" loc="(350,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(405,338)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(411,71)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="6" loc="(908,317)" name="Text">
      <a name="text" val="                       D"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,152)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1148,420)" name="Text">
      <a name="text" val="        "/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,570)" name="ALU Control"/>
    <comp loc="(450,350)" name="Registers"/>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,156)" name="Text">
      <a name="text" val="     "/>
    </comp>
    <comp lib="6" loc="(169,337)" name="Text">
      <a name="text" val="Func"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,179)" name="Text"/>
    <comp lib="6" loc="(447,161)" name="Text">
      <a name="text" val="Regdst"/>
    </comp>
    <comp lib="6" loc="(439,141)" name="Text">
      <a name="text" val=" RegWrite"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu_Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(283,388)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp loc="(690,340)" name="ALU"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,650)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(240,230)" to="(240,630)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(490,260)" to="(490,540)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(560,240)" to="(560,620)"/>
    <wire from="(540,260)" to="(540,640)"/>
    <wire from="(580,220)" to="(580,600)"/>
    <wire from="(600,200)" to="(600,580)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(530,650)" to="(930,650)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(250,220)" to="(250,550)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(540,640)" to="(920,640)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(550,630)" to="(910,630)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(500,270)" to="(500,620)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(560,620)" to="(900,620)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(980,590)" to="(1050,590)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(260,210)" to="(260,470)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(570,610)" to="(890,610)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(920,490)" to="(920,640)"/>
    <wire from="(910,480)" to="(910,630)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(900,470)" to="(900,620)"/>
    <wire from="(890,460)" to="(890,610)"/>
    <wire from="(880,450)" to="(880,600)"/>
    <wire from="(870,440)" to="(870,590)"/>
    <wire from="(860,430)" to="(860,580)"/>
    <wire from="(580,600)" to="(880,600)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(590,590)" to="(870,590)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(530,270)" to="(530,650)"/>
    <wire from="(570,230)" to="(570,610)"/>
    <wire from="(550,250)" to="(550,630)"/>
    <wire from="(590,210)" to="(590,590)"/>
    <wire from="(600,580)" to="(860,580)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec_enb"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(90,480)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(230,520)" to="(540,520)"/>
    <wire from="(180,60)" to="(180,260)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,410)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxSelect"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(100,710)" to="(280,710)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(100,610)" to="(240,610)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(240,800)" to="(300,800)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(100,920)" to="(260,920)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(350,780)" to="(500,780)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(220,770)" to="(300,770)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(100,880)" to="(240,880)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Op1"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Op5"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Op6"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Op4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Op2"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Op2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Op6"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Op4"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Op5"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Op6"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Op3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Op1"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Op3"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Op5"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Op4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Op1"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Op3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Op2"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="INS_MEM"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(520,260)" to="(760,260)"/>
    <wire from="(520,280)" to="(760,280)"/>
    <wire from="(760,190)" to="(870,190)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(520,370)" to="(820,370)"/>
    <wire from="(520,350)" to="(820,350)"/>
    <wire from="(520,390)" to="(820,390)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(520,410)" to="(870,410)"/>
    <wire from="(520,430)" to="(870,430)"/>
    <wire from="(520,450)" to="(870,450)"/>
    <wire from="(520,200)" to="(740,200)"/>
    <wire from="(520,220)" to="(740,220)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(60,170)" to="(60,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(520,320)" to="(790,320)"/>
    <wire from="(520,340)" to="(790,340)"/>
    <wire from="(520,300)" to="(790,300)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(520,290)" to="(760,290)"/>
    <wire from="(520,250)" to="(760,250)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(520,380)" to="(820,380)"/>
    <wire from="(520,360)" to="(820,360)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(520,420)" to="(870,420)"/>
    <wire from="(520,440)" to="(870,440)"/>
    <wire from="(520,400)" to="(870,400)"/>
    <wire from="(520,210)" to="(740,210)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(680,130)" to="(810,130)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(520,330)" to="(790,330)"/>
    <wire from="(520,310)" to="(790,310)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Clock"/>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
210000 220004 210001 220000 ac220002 210000 210202 830004
e30000 8c220003 8c220004 8c220005
</a>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="A_C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sig"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
  </circuit>
  <circuit name="I-Type Instruction set">
    <a name="circuit" val="I-Type Instruction set"/>
    <a name="clabel" val="ImVa"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Im_Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
  </circuit>
</project>
