<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(650,70)" to="(770,70)"/>
    <wire from="(430,110)" to="(810,110)"/>
    <wire from="(30,460)" to="(280,460)"/>
    <wire from="(430,120)" to="(800,120)"/>
    <wire from="(1040,110)" to="(1040,180)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(680,250)" to="(910,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(120,440)" to="(410,440)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(430,130)" to="(790,130)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(750,230)" to="(900,230)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(1020,50)" to="(1020,150)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(320,550)" to="(1100,550)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(480,420)" to="(480,600)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(30,50)" to="(210,50)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(330,50)" to="(820,50)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(1030,70)" to="(1030,160)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(320,600)" to="(480,600)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(690,40)" to="(690,200)"/>
    <wire from="(80,450)" to="(420,450)"/>
    <wire from="(1020,50)" to="(1050,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(700,220)" to="(700,340)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(940,270)" to="(940,580)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(810,110)" to="(810,610)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(870,40)" to="(870,90)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(690,40)" to="(870,40)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(410,240)" to="(410,440)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(320,580)" to="(940,580)"/>
    <wire from="(650,70)" to="(650,350)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(320,610)" to="(810,610)"/>
    <wire from="(680,30)" to="(680,250)"/>
    <wire from="(380,130)" to="(380,340)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(510,170)" to="(1130,170)"/>
    <wire from="(320,570)" to="(1000,570)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(30,50)" to="(30,340)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(1100,240)" to="(1100,550)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(240,60)" to="(390,60)"/>
    <wire from="(60,390)" to="(980,390)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(440,220)" to="(440,530)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(970,30)" to="(970,90)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(980,270)" to="(980,390)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(780,160)" to="(1030,160)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(390,160)" to="(700,160)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(770,150)" to="(1020,150)"/>
    <wire from="(400,210)" to="(400,360)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(680,30)" to="(970,30)"/>
    <wire from="(230,120)" to="(400,120)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(470,210)" to="(470,560)"/>
    <wire from="(800,120)" to="(800,590)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(1000,270)" to="(1000,570)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(320,590)" to="(800,590)"/>
    <wire from="(320,540)" to="(670,540)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(900,180)" to="(1040,180)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(90,90)" to="(90,340)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(670,360)" to="(670,540)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
5007 1312 27a07 46a07 f7a07
</a>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(570,200)" name="RegFile"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,110)" name="BranchFile">
      <a name="label" val="BranchFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1120,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,190)" name="ALUFile"/>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,410)" name="ALUControl">
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="InsMemCLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(810,80)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(160,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMCLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InsCLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,530)" name="CUFile">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(80,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(540,350)" name="Imdt_value">
      <a name="label" val="Imdt_val"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegCLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,580" width="8" x="56" y="106"/>
      <circ-port height="10" pin="980,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="890,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="890,540" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,270)" to="(230,530)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(220,20)" to="(460,20)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(610,60)" to="(610,270)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(640,90)" to="(730,90)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(720,170)" to="(720,410)"/>
    <wire from="(760,130)" to="(760,370)"/>
    <wire from="(170,630)" to="(490,630)"/>
    <wire from="(590,40)" to="(780,40)"/>
    <wire from="(730,90)" to="(730,160)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(620,70)" to="(620,350)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(230,530)" to="(420,530)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(630,80)" to="(630,430)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(750,140)" to="(750,380)"/>
    <wire from="(790,100)" to="(790,340)"/>
    <wire from="(220,280)" to="(220,610)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(760,60)" to="(760,130)"/>
    <wire from="(240,50)" to="(410,50)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(640,90)" to="(640,510)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(620,70)" to="(750,70)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(190,500)" to="(190,590)"/>
    <wire from="(650,100)" to="(650,590)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(220,20)" to="(220,70)"/>
    <wire from="(830,180)" to="(830,300)"/>
    <wire from="(830,420)" to="(830,540)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(780,110)" to="(780,350)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(790,30)" to="(790,100)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(610,60)" to="(760,60)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(850,380)" to="(1000,380)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(590,40)" to="(590,110)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(150,640)" to="(500,640)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(730,160)" to="(730,400)"/>
    <wire from="(770,120)" to="(770,360)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(740,80)" to="(740,150)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(600,50)" to="(770,50)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(510,30)" to="(790,30)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Data In"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALUFile">
    <a name="circuit" val="ALUFile"/>
    <a name="clabel" val="ALUFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="850,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1060,420" width="10" x="75" y="85"/>
      <circ-port height="8" pin="720,440" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(820,400)" to="(950,400)"/>
    <wire from="(820,340)" to="(950,340)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(250,110)" to="(450,110)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(820,460)" to="(900,460)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(470,150)" to="(840,150)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(220,420)" to="(450,420)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(630,200)" to="(630,490)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(820,370)" to="(950,370)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(490,490)" to="(630,490)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(870,500)" to="(950,500)"/>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Selector"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Data In 1"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Data In 2"/>
    </comp>
    <comp lib="3" loc="(490,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CUFile">
    <a name="circuit" val="CUFile"/>
    <a name="clabel" val="CUFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(490,430)" to="(1040,430)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(570,80)" to="(1110,80)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(390,290)" to="(990,290)"/>
    <wire from="(470,100)" to="(610,100)"/>
    <wire from="(590,540)" to="(1040,540)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(200,460)" to="(970,460)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(290,270)" to="(990,270)"/>
    <wire from="(290,350)" to="(990,350)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(610,100)" to="(1110,100)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(490,490)" to="(980,490)"/>
    <wire from="(290,310)" to="(1040,310)"/>
    <wire from="(290,370)" to="(1040,370)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(290,370)" to="(290,590)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(590,240)" to="(590,540)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(200,330)" to="(990,330)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(390,400)" to="(1040,400)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(590,90)" to="(1110,90)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(390,400)" to="(390,590)"/>
    <wire from="(490,240)" to="(490,430)"/>
    <wire from="(200,250)" to="(1040,250)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ/BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,330" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Imdt_value">
    <a name="circuit" val="Imdt_value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Imdt_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
  <circuit name="BranchFile">
    <a name="circuit" val="BranchFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ/BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output to MUX"/>
    </comp>
  </circuit>
</project>
