<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ASUS\Desktop\CSE332 PROJECT\Delwar-1511354042.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(100,60)" to="(100,320)"/>
    <wire from="(610,260)" to="(790,260)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(880,560)" to="(980,560)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(1270,630)" to="(1320,630)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(560,700)" to="(730,700)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(1230,540)" to="(1230,640)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(610,240)" to="(1060,240)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(990,30)" to="(990,80)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(990,210)" to="(1070,210)"/>
    <wire from="(940,490)" to="(1060,490)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(790,260)" to="(790,390)"/>
    <wire from="(610,310)" to="(840,310)"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(1290,540)" to="(1290,590)"/>
    <wire from="(870,390)" to="(870,500)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(1170,420)" to="(1370,420)"/>
    <wire from="(1060,240)" to="(1060,490)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(90,390)" to="(90,630)"/>
    <wire from="(910,70)" to="(910,450)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(440,70)" to="(710,70)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(700,440)" to="(840,440)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(160,460)" to="(350,460)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(1170,420)" to="(1170,500)"/>
    <wire from="(850,370)" to="(850,510)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(880,300)" to="(880,560)"/>
    <wire from="(100,60)" to="(410,60)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(630,30)" to="(990,30)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(1010,360)" to="(1240,360)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(90,390)" to="(430,390)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(950,570)" to="(950,620)"/>
    <wire from="(660,370)" to="(800,370)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(1090,270)" to="(1090,590)"/>
    <wire from="(500,470)" to="(500,620)"/>
    <wire from="(560,480)" to="(560,700)"/>
    <wire from="(900,520)" to="(1200,520)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(740,640)" to="(1230,640)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(1010,350)" to="(1220,350)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(730,360)" to="(730,660)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(1110,150)" to="(1110,380)"/>
    <wire from="(200,590)" to="(400,590)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(1270,540)" to="(1270,630)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(930,300)" to="(1160,300)"/>
    <wire from="(430,190)" to="(720,190)"/>
    <wire from="(1340,500)" to="(1390,500)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(380,510)" to="(850,510)"/>
    <wire from="(1140,720)" to="(1270,720)"/>
    <wire from="(730,660)" to="(1440,660)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(1460,180)" to="(1460,520)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(880,90)" to="(930,90)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(890,290)" to="(1140,290)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(1400,520)" to="(1460,520)"/>
    <wire from="(1010,380)" to="(1110,380)"/>
    <wire from="(550,490)" to="(550,710)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(530,500)" to="(870,500)"/>
    <wire from="(1040,390)" to="(1040,560)"/>
    <wire from="(1370,420)" to="(1370,480)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(840,770)" to="(1320,770)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(1010,370)" to="(1170,370)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(500,620)" to="(950,620)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(630,30)" to="(630,160)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(500,690)" to="(730,690)"/>
    <wire from="(1080,180)" to="(1460,180)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(840,160)" to="(840,310)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(1090,590)" to="(1290,590)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(610,270)" to="(1090,270)"/>
    <wire from="(350,480)" to="(560,480)"/>
    <wire from="(640,230)" to="(640,480)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(520,320)" to="(520,520)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(1080,180)" to="(1080,250)"/>
    <wire from="(1170,380)" to="(1290,380)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(740,280)" to="(740,640)"/>
    <wire from="(610,250)" to="(1080,250)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(850,150)" to="(1110,150)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(890,450)" to="(890,700)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(610,300)" to="(880,300)"/>
    <wire from="(1440,490)" to="(1440,660)"/>
    <wire from="(1310,540)" to="(1310,580)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <comp lib="0" loc="(660,370)" name="Constant"/>
    <comp lib="0" loc="(820,700)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Constant"/>
    <comp loc="(1010,350)" name="ALUFile">
      <a name="label" val="ALUFile"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(960,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,440)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(410,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(610,230)" name="CUFile">
      <a name="label" val="CUFile"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InsCLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Clock">
      <a name="label" val="InsMemCLK"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,80)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,700)" name="Imdt_value">
      <a name="label" val="Imdt_value"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test_RegDataIn"/>
    </comp>
    <comp lib="2" loc="(1420,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,560)" name="ALUControl"/>
    <comp lib="0" loc="(1320,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test_RD"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0 0 26003 53a07
</a>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(790,160)" name="BranchFile">
      <a name="label" val="BrachFile"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(830,360)" name="RegFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(140,630)" to="(460,630)"/>
    <wire from="(560,40)" to="(750,40)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(740,50)" to="(740,120)"/>
    <wire from="(760,30)" to="(760,100)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(590,70)" to="(590,350)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(160,590)" to="(320,590)"/>
    <wire from="(580,60)" to="(730,60)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(790,180)" to="(790,300)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(810,140)" to="(950,140)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(430,510)" to="(430,590)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(600,80)" to="(600,430)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(760,100)" to="(760,340)"/>
    <wire from="(740,120)" to="(740,360)"/>
    <wire from="(570,50)" to="(570,190)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(190,280)" to="(190,610)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(730,60)" to="(730,130)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(570,50)" to="(740,50)"/>
    <wire from="(120,650)" to="(470,650)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(210,50)" to="(210,210)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(810,380)" to="(970,380)"/>
    <wire from="(610,90)" to="(610,510)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(480,30)" to="(760,30)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(480,590)" to="(620,590)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(590,70)" to="(720,70)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(200,270)" to="(200,530)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(190,20)" to="(430,20)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(580,60)" to="(580,270)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(620,100)" to="(620,590)"/>
    <wire from="(520,540)" to="(520,650)"/>
    <wire from="(610,90)" to="(700,90)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(710,150)" to="(710,390)"/>
    <wire from="(690,170)" to="(690,410)"/>
    <wire from="(750,110)" to="(750,350)"/>
    <wire from="(730,130)" to="(730,370)"/>
    <wire from="(210,260)" to="(210,450)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Data In"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC_EN"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUFile">
    <a name="circuit" val="ALUFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,130)" to="(660,330)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(860,360)" to="(960,360)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(860,350)" to="(970,350)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(820,190)" to="(820,420)"/>
    <wire from="(860,370)" to="(950,370)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(520,160)" to="(720,160)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(860,260)" to="(990,260)"/>
    <wire from="(860,280)" to="(990,280)"/>
    <wire from="(860,300)" to="(990,300)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(920,410)" to="(990,410)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(290,90)" to="(490,90)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(630,40)" to="(630,180)"/>
    <wire from="(310,50)" to="(490,50)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(510,70)" to="(880,70)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(530,40)" to="(630,40)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(640,90)" to="(880,90)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(260,420)" to="(490,420)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(670,120)" to="(670,410)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(860,270)" to="(990,270)"/>
    <wire from="(860,290)" to="(990,290)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(910,420)" to="(990,420)"/>
    <comp lib="1" loc="(530,260)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Selector"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Data In 2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Data In 1"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CUFile">
    <a name="circuit" val="CUFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(1000,230)"/>
    <wire from="(300,310)" to="(1000,310)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(620,40)" to="(1120,40)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(300,270)" to="(1050,270)"/>
    <wire from="(300,330)" to="(1050,330)"/>
    <wire from="(320,40)" to="(420,40)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(300,330)" to="(300,550)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(420,40)" to="(520,40)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(520,40)" to="(620,40)"/>
    <wire from="(480,60)" to="(580,60)"/>
    <wire from="(500,450)" to="(990,450)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(600,200)" to="(600,500)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(210,290)" to="(1000,290)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(400,360)" to="(1050,360)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(600,50)" to="(1120,50)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(400,360)" to="(400,550)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(210,210)" to="(1050,210)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(210,420)" to="(210,550)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(500,390)" to="(1050,390)"/>
    <wire from="(580,60)" to="(580,150)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(300,50)" to="(400,50)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(500,50)" to="(600,50)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(620,40)" to="(620,150)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(520,40)" to="(520,150)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(580,60)" to="(1120,60)"/>
    <wire from="(400,250)" to="(1000,250)"/>
    <wire from="(600,500)" to="(1050,500)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(210,420)" to="(980,420)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ/BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IntructionMem">
    <a name="circuit" val="IntructionMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(90,110)" to="(340,110)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="4" loc="(390,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
27a07 47a07 47207 4c07 4a84b 26003
</a>
    </comp>
    <comp lib="0" loc="(110,390)" name="Clock">
      <a name="label" val="InsMemCLK"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val="ALUControl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(360,340)" to="(570,340)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(590,330)" to="(790,330)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Imdt_value">
    <a name="circuit" val="Imdt_value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Imdt_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
  </circuit>
  <circuit name="BranchFile">
    <a name="circuit" val="BranchFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Beq/Bne CU Line In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch CU Line In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output to MUX"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Zero Flag IN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
