<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(300,80)" to="(300,340)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(330,350)" to="(640,350)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(950,280)" to="(950,370)"/>
    <wire from="(760,30)" to="(760,250)"/>
    <wire from="(860,290)" to="(860,380)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(760,30)" to="(920,30)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(880,250)" to="(1040,250)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(800,90)" to="(920,90)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(580,450)" to="(960,450)"/>
    <wire from="(880,270)" to="(980,270)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(960,240)" to="(960,450)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(450,320)" to="(670,320)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(320,390)" to="(800,390)"/>
    <wire from="(800,90)" to="(800,260)"/>
    <wire from="(650,270)" to="(650,380)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(880,260)" to="(1020,260)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(520,70)" name="CU File">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,380)" name="ALU Control">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp loc="(880,240)" name="ALUFile">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,290)" name="ROM">
      <a name="label" val="INS_MEM"/>
    </comp>
    <comp loc="(690,250)" name="RegFile">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,600)" to="(700,600)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(860,480)" to="(980,480)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(340,60)" to="(530,60)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(680,240)" to="(680,520)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(440,30)" to="(550,30)"/>
    <wire from="(700,250)" to="(700,600)"/>
    <wire from="(780,190)" to="(780,410)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(740,230)" to="(740,450)"/>
    <wire from="(720,250)" to="(720,470)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(340,530)" to="(550,530)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(340,450)" to="(550,450)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(610,90)" to="(610,660)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(220,300)" to="(220,610)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(230,50)" to="(230,230)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(340,620)" to="(540,620)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(410,660)" to="(610,660)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(790,180)" to="(790,400)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(770,200)" to="(770,420)"/>
    <wire from="(750,220)" to="(750,440)"/>
    <wire from="(730,240)" to="(730,460)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(710,30)" to="(710,180)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(350,640)" to="(560,640)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(350,480)" to="(560,480)"/>
    <wire from="(350,560)" to="(560,560)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(200,30)" to="(440,30)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(350,90)" to="(560,90)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(580,30)" to="(710,30)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC_EN"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RT Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALUFile">
    <a name="circuit" val="ALUFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(430,470)" to="(740,470)"/>
    <wire from="(370,100)" to="(370,300)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(560,250)" to="(560,500)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(450,90)" to="(580,90)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(570,390)" to="(750,390)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(430,540)" to="(740,540)"/>
    <wire from="(380,80)" to="(380,280)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxSelect"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CU File">
    <a name="circuit" val="CU File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(1060,80)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(250,330)" to="(1050,330)"/>
    <wire from="(250,350)" to="(1050,350)"/>
    <wire from="(250,370)" to="(1050,370)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(250,370)" to="(250,600)"/>
    <wire from="(270,100)" to="(1060,100)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(250,90)" to="(1060,90)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(60,170)" to="(60,370)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(570,310)" to="(740,310)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(740,250)" to="(900,250)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Clock"/>
    <comp lib="3" loc="(210,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 4 20
0
</a>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Mux_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
  </circuit>
</project>
